# BookApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/bookapp/presentation/history/: HistoryFragment.kt
app/src/main/java/com/example/bookapp/presentation/main/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_library.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
